{
  "Data": {
    "ConnectionString": "Data Source=SYMBIOTIC\\SQL2K17;Initial Catalog=SkySymbioticData;Persist Security Info=True;User ID=sa;Pwd=@@dmin;"
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_00923008460767",
    "Issuer": "SkyDockIssuer",
    "Audience": "SkyDrawerAudience",
    "TokenPath": "/Token",
    "CookieName": "access_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
